<?php

return [
    'login' => 'Σύνδεση',
    'register'=> 'Εγγραφή',
    'name' => 'Όνομα',
    'surname' => 'Επώνυμο',
    'email' => 'Διεύθυνση Email',
    'password' => 'Κωδικός Πρόσβασης',
    'confirm_password' => 'Επιβεβαίωση Κωδικού Πρόσβασης',
    'remember' => 'Να με θυμάσαι',
    'password_forget' => 'Ξεχάσατε τον κωδικό πρόσβασης;',
    'password_reset' => 'Επαναφορά Κωδικού Πρόσβασης',
    'send_password_reset_link' => 'Αποστολή συνδέσμου επαναφοράς κωδικού',
    'reset_pass_notification_subject' => 'Ειδοποίηση Επαναφοράς Κωδικού Πρόσβασης',
    'reset_pass_notification_greeting' => 'Χαίρεται!',
    'reset_pass_notification_line' => 'Έχετε δεχτεί αυτό το Email, διότι μας ζητήθηκε επαναφορά του κωδικού πρόσβασης απο τον λογαριασμό σας.',
    'reset_pass_notification_second_line' => 'Εάν δεν έχετε ζητήσει επαναφορά κωδικού πρόσβασης, δεν απαιτείται καμία περαιτέρω ενέργεια.',
    'reset_pass_notification_action' => 'Επαναφορά Κωδικού',
    'reset_pass_notification_salutation' => 'Χαιρετισμοί, smartWeatherApp',
    'registered_user_success' => 'Έχετε εγγραφεί επιτυχώς! Για να συνδεθείτε στο σύστημα, θα πρέπει πρώτα να ενεργοποιήσετε τον λογαριασμό σας. 
         Σας έχει σταλεί Email επιβεβαίωσης.',
    'registered_user_fail' => 'Υπήρξε κάποιο πρόβλημα με την εγγραφή σας στο σύστημα. Παρακαλώ προσπαθήστε αργότερα.',
    'verified_user_success' => 'Συγχαρητήρια! Ο λογαριασμός σας έχει ενεργοποιηθεί.',
    'verified_user_warning' => 'Πρέπει να ενεργοποιήσετε τον λογαριασμό σας για να εισέλθετε στο σύστημα.',
    'deactivated_user_warning' => 'Ο λογαριασμός σας έχει απενεργοποιηθεί. Παρακαλώ επικοινωνήστε με τους διαχειριστές του συστήματος.',
    'email_verification_subject' => 'Επιβεβαίωση Λογαριασμού',
    'email_start_title' => 'Επιβεβαιώστε τον λογαριασμό σας στην σελίδα billyval.com.',
    'email_start_header' => 'Ευχαριστούμε για την εγγραφή σας στην σελίδα billyval.com!',
    'email_start_subheader' => 'Παρακαλώ επιβεβαιώστε ότι το Email είναι σωστό για να προχωρήσετε. Πατήστε στον σύνδεσμο παρακάτω για να ξεκινήσετε.',
    'email_start_button' => 'Επιβεβαίωση Διεύθυνσης Email',
    'email_start_footer' => 'Αυτό το Email στάλθηκε απο το billyval.com',
];